artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 564
model_uuid: c2d73d798fe04c57b68e1b3ec28cc03a
run_id: 8d01c574035549b7aace27484be374ac
utc_time_created: '2024-12-13 17:50:36.640696'
