artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 564
model_uuid: 889cb2338e33436dbac67faf165c5678
run_id: 62e47d6c90104516b4f4c49cde438bda
utc_time_created: '2024-12-13 20:05:44.534089'
